<%@page import="java.util.Date"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%><!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" 
              content="text/html; charset=UTF-8" />
        <title><%=request.getAttribute("titulo")%></title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <header>
            <h1>Amigo Oculto</h1>
        </header>
        <aside>
            <menu>
                
            </menu>
        </aside>
        <main>
            <article>
                <h1><%=request.getAttribute("titulo")%></h1>